   2 "Taree",
   2 "Stawell",
   2 "Smoky-Cape",
   2 "Port-Macquarie",
   2 "Nullo-Mt",
   2 "Northam",
   2 "Norah-Head",
   2 "Murrurundi",
   2 "Mt-Seaview",
   2 "Mortlake",
   2 "Maryborough",
   2 "Lostock-Dam",
   2 "Lord-Howe-Is",
   2 "Leonora",
   2 "Leinster",
   2 "Laverton",
   2 "Launceston",
   2 "Kerang",
   2 "Kempsey",
   2 "Kalgoorlie",
   2 "Jerrys-Plains",
   2 "Forster",
   2 "Forrest",
   2 "Eyre",
   2 "Eucla",
   2 "Esperance",
   2 "Elliott",
   2 "Elcho-Island",
   2 "Edi-Upper",
   2 "Douglas-River",
   2 "Darwin",
   2 "Coffs-Harbour",
   2 "Charleville",
   2 "Channel-Point",
   2 "Centre-Island",
   2 "Cape-Otway",
   2 "Borroloola",
   2 "Benalla",
   2 "Balgair",
   2 "Alyangula",
   1 ];
   1 [
   1 "Yunta",
   1 "Yuendumu",
   1 "Young",
   1 "Yass",
   1 "Yamba",
   1 "Wudinna",
   1 "Wollongong",
   1 "Winton",
   1 "Windorah",
   1 "Wilsons-Promontory",
   1 "Wilcannia",
   1 "White-Cliffs",
   1 "West-Wyalong",
   1 "Watarrka",
   1 "Warwick",
   1 "Warrnambool",
   1 "Wangaratta",
   1 "Walpeup",
   1 "Waikerie",
   1 "Wagga-Wagga",
   1 "Urandangie",
   1 "Uluru",
   1 "Ulladulla",
   1 "Tumbarumba",
   1 "Tuggeranong",
   1 "Townsville",
   1 "Toowoomba",
   1 "Tom-Price",
   1 "Tocumwal",
   1 "Tidbinbilla",
   1 "Tibooburra",
   1 "Thargomindah",
   1 "Territory-Grape-Farm",
   1 "Terrey-Hills",
   1 "Tenterfield",
   1 "Tennant-Creek",
   1 "Te-Kowai",
   1 "Tatura",
   1 "Taralga",
   1 "Tamworth",
   1 "Tambo",
   1 "Tabulam",
   1 "Sydney",
   1 "Swan-Hill",
   1 "Sunshine-Coast",
   1 "Streaky-Bay",
   1 "Strathbogie",
   1 "Stanthorpe",
   1 "St-Helens",
   1 "St-George",
   1 "Springwood",
   1 "Springsure",
   1 "Smithton",
   1 "Singleton",
   1 "Shepparton",
   1 "Seymour",
   1 "Scottsdale",
   1 "Scone",
   1 "Sale",
   1 "Rundle-Island",
   1 "Roma",
   1 "Rolleston",
   1 "Rockhampton",
   1 "Robe",
   1 "Richmond",
   1 "Renmark",
   1 "Redesdale",
   1 "Redcliffe",
   1 "Ravensthorpe",
   1 "Quirindi",
   1 "Quandialla",
   1 "Proserpine",
   1 "Portland",
   1 "Port-Pirie",
   1 "Port-Lincoln",
   1 "Port-Hedland",
   1 "Port-Fairy",
   1 "Port-Augusta",
   1 "Phosphate-Hill",
   1 "Phillip-Is",
   1 "Perth",
   1 "Penrith",
   1 "Peats-Ridge",
   1 "Pearce",
   1 "Parramatta",
   1 "Parkes",
   1 "Padthaway",
   1 "Ouyen",
   1 "Orange",
   1 "Oodnadatta",
   1 "Omeo",
   1 "Oakey",
   1 "Nullarbor",
   1 "Nowra",
   1 "Normanton",
   1 "Nonning",
   1 "Nobbys-Head",
   1 "Nhill",
   1 "Newman",
   1 "Newdegate",
   1 "Newcastle",
   1 "Nerriga",
   1 "Nerang",
   1 "Narrogin",
   1 "Narrandera",
   1 "Narrabri",
   1 "Naracoorte",
   1 "Nambour",
   1 "Muswellbrook",
   1 "Murwillumbah",
   1 "Mungindi",
   1 "Mullewa",
   1 "Mudgee",
   1 "Mt-Nowa-Nowa",
   1 "Mt-Magnet",
   1 "Mt-Gambier",
   1 "Mt-Dandenong",
   1 "Mt-Buller",
   1 "Mount-Isa",
   1 "Mount-Brian"
   1 "Moruya",
   1 "Moree",
   1 "Morawa",
   1 "Moranbah",
   1 "Moorabbin",
   1 "Moora",
   1 "Monto",
   1 "Montague-Is",
   1 "Miriam-Vale",
   1 "Minnipa",
   1 "Mildura",
   1 "Merredin",
   1 "Merimbula",
   1 "Meningie",
   1 "Menindee",
   1 "Melbourne",
   1 "Mascot",
   1 "Maroochydore",
   1 "Marble-Bar",
   1 "Manjimup",
   1 "Mangrove-Mt",
   1 "Mandurah",
   1 "Maleny",
   1 "Maitland",
   1 "Mackay",
   1 "Lucinda",
   1 "Loxton",
   1 "Lookout-Hill",
   1 "Longreach",
   1 "Longerenong",
   1 "Logan-City",
   1 "Liverpool",
   1 "Lismore",
   1 "Leigh-Creek",
   1 "Lawn-Hill-Station",
   1 "Latrobe-Valley",
   1 "Lancelin",
   1 "Lameroo",
   1 "Lakes-Entrance",
   1 "Lake-Victoria",
   1 "Lake-Grace",
   1 "Lady-Elliot-Is",
   1 "Kyancutta",
   1 "Kyabram",
   1 "Kulgera",
   1 "Kuitpo",
   1 "Kowanyama",
   1 "Kingscote",
   1 "Kingaroy",
   1 "King-Island",
   1 "Kimba",
   1 "Kilmore",
   1 "Keith",
   1 "Katherine",
   1 "Katanning",
   1 "Karratha",
   1 "Jurien-Bay",
   1 "Jervois",
   1 "Jandakot",
   1 "Jacup",
   1 "Isisford",
   1 "Ipswich",
   1 "Inverell",
   1 "Innisfail",
   1 "Ingham",
   1 "Hughenden",
   1 "Horsham",
   1 "Horn-Island",
   1 "Hopetoun",
   1 "Homebush",
   1 "Hobart",
   1 "Hervey-Bay",
   1 "Hay",
   1 "Hamilton-Island",
   1 "Halls-Creek",
   1 "Gympie",
   1 "Gulgong",
   1 "Grove",
   1 "Griffith",
   1 "Grenfell",
   1 "Green-Island",
   1 "Grafton",
   1 "Goulburn",
   1 "Gosnells-City",
   1 "Gosford",
   1 "Goondiwindi",
   1 "Gold-Coast",
   1 "Glen-Innes",
   1 "Gladstone",
   1 "Geraldton",
   1 "Georgetown",
   1 "Geeveston",
   1 "Geelong",
   1 "Gayndah",
   1 "Gatton",
   1 "Gascoyne-Junction",
   1 "Gabo-Island",
   1 "Friendly-Beaches",
   1 "Frankston",
   1 "Forbes",
   1 "Flinders-Is",
   1 "Fitzroy-Crossing",
   1 "Falls-Creek",
   1 "Exmouth",
   1 "Eudunda",
   1 "Ernabella",
   1 "Emerald",
   1 "Elliston",
   1 "Elizabeth",
   1 "Eildon",
   1 "Echuca",
   1 "Dwellingup",
   1 "Dunedoo",
   1 "Dubbo",
   1 "Dover",
   1 "Double-Is-Point",
   1 "Doongan",
   1 "Donnybrook",
   1 "Donald",
   1 "Devonport",
   1 "Derby",
   1 "Deniliquin",
   1 "Denham",
   1 "Dartmouth",
   1 "Dalwallinu",
   1 "Cygnet-Bay",
   1 "Cunnamulla",
   1 "Croydon",
   1 "Cranbourne",
   1 "Corryong",
   1 "Corrigin",
   1 "Cootamundra",
   1 "Cooroy",
   1 "Coonawarra",
   1 "Coonamble",
   1 "Coonabarabran",
   1 "Cooma",
   1 "Coolangatta",
   1 "Cooktown",
   1 "Coober-Pedy",
   1 "Condobolin",
   1 "Collinsville",
   1 "Collie",
   1 "Collarenebri",
   1 "Coles-Pt",
   1 "Colac",
   1 "Cocos-Island",
   1 "Cobar",
   1 "Cleve",
   1 "Clermont",
   1 "Clare",
   1 "Charters-Towers",
   1 "Charlotte-Pass",
   1 "Cessnock",
   1 "Ceduna",
   1 "Castlemaine",
   1 "Casterton",
   1 "Casino",
   1 "Carnarvon",
   1 "Cape-Willoughby",
   1 "Cape-Nelson",
   1 "Cape-Naturaliste",
   1 "Cape-Moreton",
   1 "Cape-Leeuwin",
   1 "Cape-Jaffa",
   1 "Cape-Bruny",
   1 "Cape-Borda",
   1 "Cannington",
   1 "Canberra",
   1 "Campbelltown",
   1 "Camooweal",
   1 "Caloundra",
   1 "Cairns",
   1 "Cabramurra",
   1 "Byron-Bay",
   1 "Busselton",
   1 "Bushy-Park",
   1 "Burrinjuck",
   1 "Burnie",
   1 "Burketown",
   1 "Bundaberg",
   1 "Bunbury",
   1 "Bull-Bay",
   1 "Brunette-Downs",
   1 "Broome",
   1 "Broken-Hill",
   1 "Brisbane-Ap",
   1 "Brisbane",
   1 "Bright",
   1 "Bridgetown",
   1 "Brewarrina",
   1 "Braidwood",
   1 "Bowral",
   1 "Bowen",
   1 "Bourke",
   1 "Boulia",
   1 "Bombala",
   1 "Blackwater",
   1 "Birdsville",
   1 "Bidyadanga",
   1 "Bicheno",
   1 "Beverley",
   1 "Berri",
   1 "Bendigo",
   1 "Bencubbin",
   1 "Bega",
   1 "Beechworth",
   1 "Bathurst",
   1 "Batemans-Bay",
   1 "Batchelor",
   1 "Barcaldine",
   1 "Bankstown",
   1 "Balranald",
   1 "Ballina",
   1 "Ballarat",
   1 "Balgo-Hills",
   1 "Bairnsdale",
   1 "Ayr",
   1 "Avalon",
   1 "Atherton",
   1 "Armidale",
   1 "Archerfield",
   1 "Ararat",
   1 "Andamooka",
   1 "Alstonville",
   1 "Alice-Springs",
   1 "Ali-Curung",
   1 "Albury",
   1 "Albion-Park",
   1 "Albany",
   1 "Aireys-Inlet",
   1 "Adelaide-Ap",
   1 "Adelaide",
