/weather/sa/5005-adelaide
/weather/qld/4000-brisbane
/weather/act/2600-capital-hill
/weather/nt/800-darwin
/weather/tas/7004-hobart
/weather/vic/3004-melbourne
/weather/tas/7300-perth
/weather/nsw/2000-sydney
/weather/nt/870-alice-springs
/weather/vic/3350-ballarat-central
/weather/nsw/2880-broken-hill
/weather/qld/4700-rockhampton
/weather/nsw/2250-gosford
/weather/vic/3550-bendigo
/weather/nsw/2800-orange
/weather/nsw/2450-coffs-harbour
/weather/wa/6450-esperance
/weather/sa/5606-port-lincoln
/weather/qld/4870-cairns
/weather/vic/3850-sale
/weather/qld/4217-surfers-paradise
/weather/wa/6430-kalgoorlie
/weather/nsw/2640-albury
/weather/wa/6330-albany
/weather/nsw/2500-wollongong
/weather/nt/850-katherine
/weather/wa/6725-broome
/weather/nsw/2444-port-macquarie
/weather/vic/3500-mildura
/weather/nsw/2300-newcastle
/weather/nsw/2340-tamworth
/weather/sa/5540-port-pirie
/weather/vic/3324-lismore
/weather/qld/4810-townsville
/weather/tas/7250-launceston
/weather/qld/4825-mount-isa
/weather/wa/6714-karratha
/weather/nsw/2650-wagga-wagga
/weather/sa/5341-renmark
/weather/vic/3630-shepparton
/weather/nsw/2550-bega
/weather/sa/5290-mount-gambier
/weather/qld/4350-toowoomba
/weather/vic/3280-warrnambool
/weather/sa/5266-bunbury
/weather/qld/4558-maroochydore
/weather/qld/4740-mackay
/weather/nsw/2333-muswellbrook
/weather/nsw/2830-dubbo
/weather/vic/3400-horsham
/weather/qld/4730-longreach
/weather/wa/6530-geraldton
/weather/qld/4670-bundaberg-central